@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');


.cover-img {
  position: relative;
  height: 500px;
}

.container .row {
  padding-left: 12px;
  padding-right: 12px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.cover-img img {
  width: 100%;
  height: 100%;
}

.card {
  height: 370px;
  width: 400px;
  position: relative;
  overflow: hidden;
}

.card img {
  height: 100%;
  width: 100%;
  /* object-fit: cover; */
}

.card-body {
  position: absolute;
  top: 0;
  color: #fff;
  overflow: hidden;
  background-image: linear-gradient(to top,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.7) 20%,
    rgba(0, 0, 0, 0.4) 40%,
    rgba(0, 0, 0, 0.2) 60%,
    rgba(0, 0, 0, 0.15) 80%,
    rgba(0, 0, 0, 0.1) 90%,
    rgba(0, 0, 0, 0.05) 95%,
    rgba(0, 0, 0, 0) 100%);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.3s background-image ease-in-out; /* Transitioning background image */
}

.card-title {
  font-size: 30px;
  font-family: 'Cabin', sans-serif;
  font-weight: bold;
  transition: 0.3s all ease-in-out;
  position: absolute;
  bottom: 8%;
  left: 4%;
  transform: translate(10%, -10%);
}

.card-text {
  opacity: 0;
  padding: 20px;
  /* margin-bottom: 20px; */
  transition: opacity 1s ease-in-out;
  font-weight: bold;
  font-family: 'Cabin', sans-serif;
  height: 0px;
  margin-top: -50px;
}

.card:hover .card-title {
  color: var(--main-color);
  transform: translate(-50%, -50%);
  bottom: 45%;
   margin-bottom: 20px;
   left: 50%;
}

/* .text {
  position: absolute;
} */

.card:hover .card-text {
  opacity: 1;
  height: 0px;
  margin-top: -50px;
}

.card:hover .card-body {
  background-image: linear-gradient(to top,
    rgba(0, 0, 0, 0.56),
    rgba(0, 0, 0, 0.56) 20%,
    rgba(0, 0, 0, 0.56) 40%,
    rgba(0, 0, 0, 0.56) 60%,
    rgba(0, 0, 0, 0.56) 80%,
    rgba(0, 0, 0, 0.56) 90%,
    rgba(0, 0, 0, 0.56) 95%,
    rgba(0, 0, 0, 0.56) 100%);
  transition: 0.3s background-image ease-in-out; /* Transitioning background image */
}
.section-head{
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
}

.section-head h1 {
  font-family: 'Cabin', sans-serif;
  color: rgba(28, 29, 32, 1);
  font-size: 46.62px;
  letter-spacing: -2.1px;
  font-weight: 500px;
  line-height: 55.944px;
  vertical-align : vertical-align;
}

.section-head p {
color: #6D6D6D;
font-family: Lora, sans-serif;
font-size: 15.82px;
line-height: 25.2px;
margin: 0px 0px 31.64px;
text-align: center;
text-decoration: none solid rgb(109, 109, 109);
}


@media( max-width : 992px) {
  .card {
    width: 350px;
  }
}
@media( max-width : 768px) {
  .card {
    width: 300px;
  }
}
